// advisor_filter.kql -- actionable-only Azure Advisor Cost recommendations.
//
// Run in Azure Resource Graph Explorer (https://portal.azure.com/#blade/HubsExtension/ArgQueryBlade)
// or back via `az graph query --graph-query "$(cat advisor_filter.kql)"`.
//
// Goal: cut the 200+ default Advisor recommendation list down to the
// 5-15 that earn engineering attention. Filters:
//
//   1. SCOPE: only resources in the migration's resource group(s).
//   2. CATEGORY: Cost recommendations only.
//   3. IMPACT: estimated annualized savings > $5,000 (configurable).
//   4. DENYLIST: skip recommendation types known to be wrong for DR
//      targets or scheduled-batch tier hosts.
//
// Edit the parameters at the top of the query to match your estate.

// === Parameters ===
// Replace <subscription-id> and the RG list with your real values.
// Resource Graph supports `let` bindings at the top of the query.

let MigrationRgs       = dynamic(["mig-prod-rg", "mig-dr-rg"]);
let MinAnnualSavingsUsd = 5000;
// recommendationTypeId values to ignore. These are correct-but-noisy for
// our workload pattern.
// - e10b1381-5f0a-47ff-8c7b-37bd13d7c5f4: 'Shutdown idle VM' (DR targets)
// - 99d3aa1c-d837-413c-9f9e-cfd4cf7b94ec: 'Buy reserved VM instances' (handled in quarterly review, not Advisor)
let DenylistTypeIds    = dynamic([
    "e10b1381-5f0a-47ff-8c7b-37bd13d7c5f4",
    "99d3aa1c-d837-413c-9f9e-cfd4cf7b94ec"
]);

advisorresources
| where type == "microsoft.advisor/recommendations"
| where properties.category == "Cost"
| extend rg = tostring(properties.resourceMetadata.source)
| extend rgName = tolower(split(rg, "/")[4])
| where rgName in (MigrationRgs)
| extend recoTypeId = tostring(properties.recommendationTypeId)
| where recoTypeId !in (DenylistTypeIds)
| extend annualSavings = todouble(properties.extendedProperties.annualSavingsAmount)
| extend savingsCurrency = tostring(properties.extendedProperties.savingsCurrency)
| where annualSavings >= MinAnnualSavingsUsd or isempty(annualSavings)
| project
    rgName,
    impactedResource = tostring(properties.impactedField),
    title            = tostring(properties.shortDescription.solution),
    annualSavings,
    savingsCurrency,
    recoTypeId,
    impactedValue    = tostring(properties.impactedValue),
    lastUpdated      = todatetime(properties.lastUpdated)
| order by annualSavings desc, lastUpdated desc
