--------------------------------------------------------------------------------
-- extract_hrpro.prm - Integrated Extract for the HR-Pro source.
--
-- GoldenGate Microservices Architecture 21c+ syntax. Classic Architecture
-- syntax is similar; the most notable difference is USERIDALIAS (MSA) vs
-- USERID (Classic).
--
-- Deploy via the GG MSA "Service Manager" REST API or via Admin Server UI;
-- this file is the parameter set referenced by the Extract process.
--------------------------------------------------------------------------------

EXTRACT ext_hrp

-- Credential alias resolved by the GoldenGate credential store. Configure
-- via Admin Server -> Credentials, or oggca.sh -credentialstore.
USERIDALIAS ogg_extract DOMAIN OracleGoldenGate

-- Trail file (local). Two-character prefix + numeric suffix written by GG.
EXTTRAIL ./dirdat/hr

-- Integrated Extract (vs Classic) -- recommended for Oracle 11.2.0.4+.
-- LogMiner is moved in-database, eliminating the need for external redo
-- log shipping and supporting RAC + Multitenant natively.
TRANLOGOPTIONS INTEGRATEDPARAMS (max_sga_size 1024, parallelism 2)

-- DDL replication. CAPTURE INCLUDE replicates table-level DDL events.
-- Production engagements often leave DDL CAPTURE OFF and apply schema
-- changes manually with a Ch.11 release process; the choice is workload-
-- dependent. The lab leaves it ON to demonstrate the pattern.
DDL INCLUDE MAPPED OBJTYPE 'TABLE' OBJTYPE 'INDEX'
DDLOPTIONS REPORT

-- Reporting / discard
REPORTCOUNT EVERY 60 SECONDS, RATE
DISCARDFILE ./dirrpt/ext_hrp.dsc, APPEND, MEGABYTES 100

-- Source scope. Replicate every HRPRO table; exclude logger tables that
-- the refactored target writes locally (no point replicating their inserts
-- and risking divergence with the target's own log writes).
TABLE HRPRO.* , FILTER (@GETENV('JULIANTIMESTAMP') > 0);
TABLEEXCLUDE HRPRO.PAYROLL_RUN_LOG;
TABLEEXCLUDE HRPRO.FILES_TO_EMIT;
