--------------------------------------------------------------------------------
-- pump_hrpro.prm - Data Pump (the GoldenGate "pump" process, NOT Oracle
-- Data Pump from Ch.6 -- confusingly named) ships local trail files to
-- the remote target host's GoldenGate deployment.
--
-- Use PASSTHRU mode -- the pump does not parse rows, it forwards trail
-- blocks. This keeps source-side CPU low.
--------------------------------------------------------------------------------

EXTRACT pmp_hrp

-- Send trails to the target GoldenGate Distribution Server.
-- The host + port land on ExpressRoute Private Endpoint in Ch.8.
RMTHOST gg-target.internal.example.com, MGRPORT 7809, &
        COMPRESS, TCPBUFSIZE 1000000

-- Encrypt the trail in transit. KEYNAME refers to a key created in the
-- GG credential store; for MSA, an X.509 cert + TLS is preferred.
ENCRYPTTRAIL AES256

-- Remote trail file (on the target GG host)
RMTTRAIL ./dirdat/hr

-- PASSTHRU: do not parse, just ship.
PASSTHRU

-- Same scope as the Extract.
TABLE HRPRO.*;
TABLEEXCLUDE HRPRO.PAYROLL_RUN_LOG;
TABLEEXCLUDE HRPRO.FILES_TO_EMIT;

REPORTCOUNT EVERY 60 SECONDS, RATE
DISCARDFILE ./dirrpt/pmp_hrp.dsc, APPEND, MEGABYTES 100
