# =============================================================================
# Oracle Data Pump parameter file for the HR-Pro export.
#
# Target use: source-side bulk export. Output is the binary input for either:
#   - impdp at the target (Oracle Database@Azure / Oracle IaaS), or
#   - reconciliation when used alongside CSV/COPY emit for MI / PG paths.
#
# Pre-flight checklist (Ch.6 § 6.4):
#   1. Confirm source character set & national char set match target:
#        SELECT parameter, value FROM nls_database_parameters
#         WHERE parameter IN ('NLS_CHARACTERSET','NLS_NCHAR_CHARACTERSET');
#      Source must be AL32UTF8 (or compatible); target MUST match.
#   2. Confirm TDE wallet is open and ENCRYPTION_PWD is set before launching
#      the wrapper. Forgetting this on a TDE-protected source produces a
#      dump the target cannot decrypt without the original wallet.
#   3. Verify free filesystem at the DUMPFILE location: ~1.5x expected
#      compressed dump size for headroom.
# =============================================================================

# Identity
DIRECTORY=DATA_PUMP_DIR
DUMPFILE=hrpro_%U.dmp
LOGFILE=hrpro_export.log
JOB_NAME=hrpro_offline_seed

# Scope
SCHEMAS=HRPRO

# Performance
PARALLEL=8
CLUSTER=YES              # RAC-aware export across instances
COMPRESSION=ALL
COMPRESSION_ALGORITHM=MEDIUM

# Encryption (mandatory when source has TDE; password supplied at runtime)
ENCRYPTION=ALL
ENCRYPTION_ALGORITHM=AES256
ENCRYPTION_MODE=PASSWORD

# Consistency — capture the entire export at a single SCN.
# Without this, large schemas can produce internally inconsistent dumps.
FLASHBACK_TIME="SYSTIMESTAMP"

# Estimate first; the log records the projected size so operations can verify
# Data Box capacity before the export burns hours of source IO.
ESTIMATE=BLOCKS
METRICS=YES

# Diagnostics. ACCESS_METHOD=AUTOMATIC lets Data Pump pick DIRECT_PATH where
# safe; on TDE-encrypted tablespaces it will fall back to EXTERNAL_TABLE.
ACCESS_METHOD=AUTOMATIC
